<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>DevDocsDownloader.Desktop</RootNamespace>
    <AssemblyName>DevDocsDownloader.Desktop</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\DevDocsDownloader.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
    <Version>1.2.5</Version>
    <FileVersion>1.2.5</FileVersion>
    <AssemblyVersion>1.2.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\DevDocsDownloader.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
  </ItemGroup>
</Project>
