# DevDocsDownloader

./: .gitignore  AGENTS.MD  DevDocsDownloader.Desktop.sln  DevDocsDownloader.py  README.md  analyze_doc_paths.py  build_skip_manifest.py  documentation_downloader.py  paused.gitignore  pyproject.toml  requirements.txt  session_log.md  setup.py  top_50_programming_languages_with_official_docs.txt  version.json
.claude/: AGENTS.MD  settings.local.json
.github/: release-notes.md
desktop/DevDocsDownloader.Desktop/: App.xaml  App.xaml.cs  DevDocsDownloader.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
desktop/DevDocsDownloader.Desktop/Pages/: BulkPage.xaml  BulkPage.xaml.cs  CachePage.xaml  CachePage.xaml.cs  CheckpointsPage.xaml  CheckpointsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  OutputBrowserPage.xaml  OutputBrowserPage.xaml.cs  PresetsPage.xaml  PresetsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
desktop/DevDocsDownloader.Desktop/Services/: BackendProcessHost.cs  DesktopBackendClient.cs  DesktopDiagnostics.cs  FolderPickerService.cs  JsonFormatter.cs
desktop/DevDocsDownloader.Desktop/ViewModels/: MainWindowViewModel.cs
doc_ingest/: __init__.py  adapters.py  adaptive.py  cache.py  cli.py  compiler.py  config.py  conversion.py  desktop_backend.py  desktop_settings.py  discovery.py  embedder.py  errors.py  indexer.py  live_probe.py  models.py  output_intelligence.py  parser.py  pipeline.py  progress.py  runtime.py  services.py  state.py  validator.py  version.py
documentation/: architecture.md  codemap.md  development_progress.md  full-project-documentation.md  implementation_state_1_4_0.md  output_contract.md  release_checklist.md  roadmap.md
scripts/: analyze_doc_paths.py  benchmark_pipeline.py  build_desktop_backend.py  build_skip_manifest.py  check_release_hygiene.py  check_version.py  generate_icon.py  minimal_smoke.py  run_desktop_backend.py  setup.py
source-documents/: README.md  doc_path_overrides.json  renamed-link-source.md  requirements.txt
tests/: helpers.py  test_adaptive_unit.py  test_backend_job_lifecycle.py  test_cache_unit.py  test_cli_contract.py  test_compiler_and_validator.py  test_conversion_unit.py  test_desktop_backend.py  test_dynamic_source_discovery.py  test_extraction_and_normalization.py  test_live_endpoints.py  test_live_extraction_sanity.py  test_live_probe_dash_acceptance.py  test_optional_dependencies_and_adapters.py  test_output_contract.py  test_output_intelligence.py  test_phase10_source_fidelity.py  test_phase11_scalability_release.py  test_phase4_architecture.py  test_phase5_performance.py  test_phase6_conversion_quality.py  (+14 more)
(+81 files in other folders)
